repo name: vue-slider

Description: 
starting from the markup of the version change to js plain, redo the slider but this time by using Vue.

1. Inizialise vue in script.js
2. Create variables in data()
    -slides (array of slides)
    -activeSlide (index of the visualized slide)
3. visualize in html the active slide 
4. visualize in thumbs all the slides 
5. inplement functions next n prev

Bonus:
1. on the click on a thumb, visualize the relative photo of the selected thumb

-add an @click event  on the thumb that pass active index on a function

